╔══════════════════════════════════════════════════════════════════╗
║       🏥  MEDICAL SYMPTOM CHECKER  —  Educational Tool          ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  ⚠️  IMPORTANT DISCLAIMER  ⚠️                                    ║
║                                                                  ║
║  This tool is for EDUCATIONAL PURPOSES ONLY.                    ║
║                                                                  ║
║  ❌  It does NOT provide medical advice, diagnosis,              ║
║      or treatment recommendations.                               ║
║                                                                  ║
║  ❌  Do NOT use this to make real healthcare decisions.          ║
║                                                                  ║
║  ✅  Always consult a licensed, qualified healthcare             ║
║      professional for any medical concerns.                      ║
║                                                                  ║
║  🚨  If you are experiencing a medical EMERGENCY,               ║
║      call 911 (US) or your local emergency number               ║
║      IMMEDIATELY. Do NOT use this tool.                          ║
║                                                                  ║
║  🆘  Suicide & Crisis Lifeline: Call or Text 988                ║
║  📱  Crisis Text Line: Text HOME to 741741                       ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
